<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelloWorld.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\js\ViewModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.DataAccess\HelloWorld.DataAccess.csproj" />
    <ProjectReference Include="..\HelloWorld.DataObjects\HelloWorld.DataObjects.csproj" />
    <ProjectReference Include="..\HelloWorld.EFModels\HelloWorld.EFModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="tsconfig.json" />
    <TypeScriptCompile Include="wwwroot\js\ViewModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\pagedRecordset\" />
  </ItemGroup>

</Project>
