# SampleSinglePageApplication

./: .gitignore  README.md
HelloWorld.Web/: HelloWorld.Web.sln
HelloWorld.Web/HelloWorld.Web/: HelloWorld.Web.csproj  tsconfig.json
HelloWorld.Web/HelloWorld.Web/Controllers/: HomeController.cs
HelloWorld.Web/HelloWorld.Web/Data/: ApplicationDbContext.cs
HelloWorld.Web/HelloWorld.Web/Models/: Category.cs  ErrorViewModel.cs
HelloWorld.Web/HelloWorld.Web/Views/Home/: Index.cshtml
HelloWorld.Web/HelloWorld.Web/Views/Shared/: _Layout.cshtml  _partialIncludes.cshtml
HelloWorld.Web/HelloWorld.Web/wwwroot/js/: ViewModel.ts
HelloWorld.Web/HelloWorld.Web/wwwroot/lib/dropzone/: dropzone.css
HelloWorld.Web/HelloWorld.Web/wwwroot/lib/selectize/: selectize.bootstrap5.css  selectize.css  selectize.default.css
HelloWorld.Web/HelloWorld.Web/wwwroot/lib/tsUtilities/: utilDTOs.js.map  utilDTOs.ts  utilFunctions.js  utilModels.js.map
HelloWorld/HelloWorld.UnitTests/: DataAccessSourcesTests.cs  HelloWorld.UnitTests.csproj
SampleSinglePageApplication/SampleSinglePageApplication.Console/: Program.cs  SampleSinglePageApplication.Console.csproj
SampleSinglePageApplication/SampleSinglePageApplication.DataAccess/: DataAccess.ActiveDirectory.cs  DataAccess.Ajax.cs  DataAccess.ApplicationSettings.cs  DataAccess.Authenticate.cs  DataAccess.CSharpCode.cs  DataAccess.Departments.cs  DataAccess.Disposable.cs  DataAccess.Encryption.cs  DataAccess.FileStorage.cs  DataAccess.Groups.cs  DataAccess.JWT.cs  DataAccess.Language.cs  DataAccess.Migrations.cs  DataAccess.Modules.cs  DataAccess.Records.cs  DataAccess.SeedTestData.cs  DataAccess.Settings.cs  DataAccess.SignalR.cs  DataAccess.Sources.cs  DataAccess.Tenants.cs  DataAccess.UDFLabels.cs  DataAccess.Users.cs  DataAccess.Utilities.cs  DataAccess.cs  DataAccesss.Disposable.cs  DataMigrations.MySQL.cs  DataMigrations.PostgreSQL.cs  DataMigrations.SQLServer.cs  DataMigrations.SQLite.cs  DataMigrations.cs  GlobalUsings.cs  IDataAccess.cs  SampleSinglePageApplication.DataAccess.csproj
SampleSinglePageApplication/SampleSinglePageApplication.DataAccess/autos/: DataAccess.DepartmentAutos.cs  DataAccess.DepartmentGroupAutos.cs  DataAccess.FileStorageAutos.cs  DataAccess.LanguageAutos.cs  DataAccess.SettingAutos.cs  DataAccess.SettingTypeAutos.cs  DataAccess.SignalRUpdateTypeAutos.cs  DataAccess.TenantAutos.cs  DataAccess.UserAutos.cs  DataAccess.UserGroupAutos.cs  DataAccess.UserLookupTypeAutos.cs
SampleSinglePageApplication/SampleSinglePageApplication.DataObjects/: Caching.cs  DataObjects.Records.cs  DataObjects.Sources.cs  DataObjects.cs  GlobalSettings.cs  JsonDataConverter.cs  SampleSinglePageApplication.DataObjects.csproj  Settings.cs
SampleSinglePageApplication/SampleSinglePageApplication.DataObjects/autos/: DataObjects.DepartmentAutos.cs  DataObjects.DepartmentGroupAutos.cs  DataObjects.FileStorageAutos.cs  DataObjects.SettingAutos.cs  DataObjects.TenantAutos.cs  DataObjects.UserAutos.cs  DataObjects.UserGroupAutos.cs
SampleSinglePageApplication/SampleSinglePageApplication.Transcriber/: Program.cs  ReflectedClassInfo.cs  SampleSinglePageApplication.Transcriber.csproj  TranscribedClass.cs  TranscriberUtilities.cs
SampleSinglePageApplication/SampleSinglePageApplication.Utilities/: BioDemoClient.cs  Encryption.cs  Impersonation.cs  SampleSinglePageApplication.Utilities.csproj  Sql2LINQ.cs  UserLookup.cs  Utilities.cs
SampleSinglePageApplication/SampleSinglePageApplication.Web/: Program.cs  SampleSinglePageApplication.Web.csproj  appsettings-schema-properties.json  appsettings-schema.json  appsettings.json  tsconfig.json
SampleSinglePageApplication/SampleSinglePageApplication.Web/Classes/: CustomAuthIdentity.cs  RouteHelper.cs
SampleSinglePageApplication/SampleSinglePageApplication.Web/Controllers/: AuthorizationController.cs  DataController.Records.cs  DataController.cs  DatabaseNotConfiguredController.cs  FileController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  SsoController.cs
SampleSinglePageApplication/SampleSinglePageApplication.Web/Controllers/autos/: DataController.DepartmentAutos.cs  DataController.DepartmentGroupAutos.cs  DataController.FileStorageAutos.cs  DataController.SettingAutos.cs  DataController.TenantAutos.cs  DataController.UserAutos.cs  DataController.UserGroupAutos.cs
SampleSinglePageApplication/SampleSinglePageApplication.Web/Hubs/: SignalR.cs
SampleSinglePageApplication/SampleSinglePageApplication.Web/Properties/: launchSettings.json
SampleSinglePageApplication/SampleSinglePageApplication.Web/Views/: _ViewImports.cshtml
SampleSinglePageApplication/SampleSinglePageApplication.Web/Views/Authorization/: AccessDenied.cshtml  Custom.cshtml  CustomLogout.cshtml  InvalidUser.cshtml  NoLocalAccount.cshtml
SampleSinglePageApplication/SampleSinglePageApplication.Web/Views/DatabaseNotConfigured/: Index.cshtml
SampleSinglePageApplication/SampleSinglePageApplication.Web/Views/Shared/: _Layout.cshtml  _LayoutNotLoggedIn.cshtml  _partialAppSettings.cshtml  _partialDepartments.cshtml  _partialHome.cshtml  _partialIncludes.cshtml  _partialIncludesModelBindings.cshtml  _partialLanguage.cshtml  _partialLogin.cshtml  _partialPage1.cshtml  _partialPage2.cshtml  _partialProfile.cshtml  _partialRecords.cshtml  _partialSamplePage.cshtml  _partialSettings.cshtml  _partialSources.cshtml  _partialTenants.cshtml  _partialUdfLabels.cshtml  _partialUserGroups.cshtml  _partialUsers.cshtml
SampleSinglePageApplication/SampleSinglePageApplication.Web/wwwroot/css/: htmlEditor.css  site.css  theme.dark.css  theme.light.css  themes.css
SampleSinglePageApplication/SampleSinglePageApplication.Web/wwwroot/js/: DTOs.SampleSinglePageApplication.Auto.js  DTOs.SampleSinglePageApplication.Auto.js.map  DTOs.SampleSinglePageApplication.Auto.ts  DTOs.js  DTOs.ts  Models.SampleSinglePageApplication.Auto.js  Models.SampleSinglePageApplication.Auto.js.map  Models.SampleSinglePageApplication.Auto.ts  Models.js  Models.js.map  Models.ts
Web Application Test 1/HelloWorld.Console/: HelloWorld.Console.csproj  Program.cs
(+190 files in other folders)
