<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.DataAccess\HelloWorld.DataAccess.csproj" />
    <ProjectReference Include="..\HelloWorld.DataObjects\HelloWorld.DataObjects.csproj" />
    <ProjectReference Include="..\HelloWorld.EFModels\HelloWorld.EFModels.csproj" />
  </ItemGroup>

</Project>
